DATABASE = 
PORT=9002
SECRET_KEY=
ADMIN_KEY=
SENDER_EMAIL=
ADMIN_EMAIL=
MASTER_ADMIN=
# https://myaccount.google.com/lesssecureapps go to this and enable access to less secure app link otherwise verification mail will not be send from above email
SENDER_PASSWORD=
CLIENT_URL=
REACT_APP_HOD_FEATURE = false